# Nmap 7.98 scan initiated Wed Feb 18 12:37:45 2026 as: /usr/lib/nmap/nmap --privileged -sS -p- -T4 --min-rate 1000 -oN full_tcp.txt <TARGET_IP>
Warning: 10.129.1.12 giving up on port because retransmission cap hit (6).
Nmap scan report for <TARGET_IP>
Host is up (0.19s latency).
Not shown: 62563 closed tcp ports (reset), 2961 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Wed Feb 18 12:40:27 2026 -- 1 IP address (1 host up) scanned in 161.98 seconds
